{
  "name": "Casa dos Bichos",
  "short_name": "Casa dos Bichos",
  "description": "Sistema de gestão da Pet Shop Casa dos Bichos.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f6f8fc",
  "theme_color": "#173e91",
  "icons": [
    {
      "src": "/casa-dos-bichos-logo.jpg",
      "sizes": "100x100",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
